﻿<div class="card">
    <div class="header">
        <h2>
            DOWNLOAD
            <small>You can choose a way from multiple options.</small>
        </h2>
    </div>
    <div class="body">
        <h2 class="m-t-0">GitHub</h2>
        <p>
            <b>- Download As A Zip</b>
        </p>
        <pre><a href="https://github.com/gurayyarar/AdminBSBMaterialDesign" target="_blank">github.com/gurayyarar/AdminBSBMaterialDesign</a></pre>

        <p class="m-t-25">
            <b>- Clone Your Machine</b>
        </p>
        <pre>git clone https://github.com/gurayyarar/AdminBSBMaterialDesign.git </pre>

        <h2 class="m-t-40">npm</h2>
        <pre>npm install adminbsb-materialdesign</pre>

        <h2 class="m-t-40">bower</h2>
        <pre>bower install adminbsb-materialdesign</pre>
    </div>
</div>