﻿<div class="card">
    <div class="header">
        <h2>
            PLUGINS
            <small>AdminBSB - Material Design used of the following plugins. For documentation, updates or license information, please visit the links below.</small>
        </h2>
    </div>
    <div class="body">
        <div class="row clearfix">
            <div class="col-md-3">
                <p>
                    <b>Widgets</b>
                </p>
                <ul class="list-unstyled">
                    <li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">Jquery CountTo</a></li>
                    <li><a href="https://github.com/vadimsva/waitMe" target="_blank">WaitMe</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <p>
                    <b>User Interface (UI)</b>
                </p>
                <ul class="list-unstyled">
                    <li><a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
                    <li><a href="https://github.com/t4t5/sweetalert" target="_blank">SweetAlert</a></li>
                    <li><a href="https://design.google.com/icons/" target="_blank">Material Icons</a></li>
                    <li><a href="https://github.com/mouse0270/bootstrap-notify" target="_blank">Bootstrap Notify</a></li>
                    <li><a href="https://github.com/rtheunissen/md-preloader" target="_blank">Material Design Preloader</a></li>
                    <li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">ionRangeSlider</a></li>
                    <li><a href="https://github.com/dbushell/Nestable" target="_blank">Nestable</a></li>
                    <li><a href="http://fian.my.id/Waves/" target="_blank">Waves</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <p>
                    <b>Forms</b>
                </p>
                <ul class="list-unstyled">
                    <li><a href="https://github.com/mjolnic/bootstrap-colorpicker/" target="_blank">Bootstrap Colorpicker 2</a></li>
                    <li><a href="http://www.dropzonejs.com/" target="_blank">DropzoneJS</a></li>
                    <li><a href="https://github.com/RobinHerbots/jquery.inputmask" target="_blank">Jquery Input Mask</a></li>
                    <li><a href="https://github.com/lou/multi-select/" target="_blank">Jquery Multi-Select</a></li>
                    <li><a href="https://github.com/vsn4ik/jquery.spinner" target="_blank">Jquery Spinner</a></li>
                    <li><a href="https://github.com/bootstrap-tagsinput/bootstrap-tagsinput" target="_blank">Bootstrap TagsInput</a></li>
                    <li><a href="https://silviomoreto.github.io/bootstrap-select/" target="_blank">Bootstrap Select</a></li>
                    <li><a href="http://refreshless.com/nouislider/" target="_blank">noUISlider</a></li>
                    <li><a href="http://materializecss.com/" target="_blank">Materialize.css</a></li>
                    <li><a href="https://jqueryvalidation.org/" target="_blank">Jquery Validation</a></li>
                    <li><a href="https://github.com/rstaib/jquery-steps" target="_blank">Jquery Steps</a></li>
                    <li><a href="http://ckeditor.com/" target="_blank">CKEditor</a></li>
                    <li><a href="https://www.tinymce.com/" target="_blank">TinyMCE</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <p>
                    <b>Tables</b>
                </p>
                <ul class="list-unstyled">
                    <li><a href="https://datatables.net/" target="_blank">DataTables</a></li>
                    <li><a href="https://github.com/mindmup/editable-table" target="_blank">Editable Table</a></li>
                </ul>
            </div>
        </div>

        <div class="row clearfix m-t-25">
            <div class="col-md-3">
                <p>
                    <b>Medias</b>
                </p>
                <ul class="list-unstyled">
                    <li><a href="http://sachinchoolur.github.io/lightGallery/" target="_blank">Light Gallery</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <p>
                    <b>Charts</b>
                </p>
                <ul class="list-unstyled">
                    <li><a href="https://github.com/morrisjs/morris.js" target="_blank">Morris</a></li>
                    <li><a href="http://www.flotcharts.org/" target="_blank">Flot Chart</a></li>
                    <li><a href="https://github.com/chartjs/Chart.js" target="_blank">ChartJs</a></li>
                    <li><a href="http://omnipotent.net/jquery.sparkline/" target="_blank">Sparkline</a></li>
                    <li><a href="https://github.com/aterrien/jQuery-Knob" target="_blank">Jquery Knob</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <p>
                    <b>Maps</b>
                </p>
                <ul class="list-unstyled">
                    <li><a href="https://developers.google.com/maps/" target="_blank">Google Maps</a></li>
                    <li><a href="https://hpneo.github.io/gmaps/" target="_blank">GMaps</a></li>
                    <li><a href="https://tech.yandex.com/maps/" target="_blank">Yandex Map</a></li>
                    <li><a href="http://jvectormap.com/" target="_blank">jVector Map</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>